<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="Untitled-1.html">
   <link rel="stylesheet" href="C:\Users\OM\Desktop\wd\bootstrap-5.2.3-dist\css\bootstrap.css" >
</head>
<body > 
    <style type="text/css">
        
       
        *{
    box-sizing: border-box;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 15px 30px;
    font-size: 17px;
    padding: 8px;
}
.container{
    background-color: rgb(55, 133, 223);
    padding: 5px 20px 15px 20px;
    border: solid lightgray;
    border-radius: 20px;
}
        label{text-align: right;
color: red;
font-size: 20px;
font-family: arial;
        }
        li{
            color: pink;
            text-align:center ;
            text-decoration: none;
        }
        .one:hover{
            color: blue;
            background-color: yellowgreen;
            width: 100px;
            margin: 2px;
            text-decoration:solid;
        }
        a{text-decoration: none;}
        a:hover{color: white;
    background-color: silver;}
        .three{
            background-color: gold;
            text-shadow: 2px 2px 1px gray;
            text-align: center;
            text-size-adjust: 200px;
            text-transform: uppercase;
            font-style: italic;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"],
        input[type="number"],
        select,
        textarea{
            width: 100%;
            padding: 12px;
            border: 1px solid chocolate;
            border-radius: 20px;
            margin: 10px;
        }
        fieldset{
            background-color: #fff;
        }
input[type="submit"]{
    background-color: yellowgreen;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: grab;
    width: 50%;
}
input[type="submit"]:hover{
    background-color: #4c4c4c;
}
        </style>
<div class="container">
    <h1 class="three">Research Internship for Biotechnology</h1>

    <div class="one">home</div>
    <div class="one"><a href="Types of Medicins2.html">Dashbord</a></div>
    <div class="one" >About us</div>
    <form>
        <label for="fname">first name</label><br>
        <input type="text" name="fname" value=""> <br>
        <label for="lname">Last name</label><br>
        <input type="text" name="lname" value=""><br><br>
        <label for="password">password</label><br>
        <input type="password" name="password" value=""><br><br>
        Biotechnology fields<br>
        Agriculture<input type="checkbox">
        Medicins<input type="checkbox">
        Food<input type="checkbox">
        Environment<input type="checkbox"><br><br>
        <fieldset>
        Gender<br>
        Male<input type="radio" name="gender">
        Female<input type="radio" name="gender"><br><br></fieldset>
        You are
        <select>
         <option>student</option>
         <option>teacher</option>
         <option>researcher</option>  
        </select><br>
        Date: <br>
        <input type="date"><br>
        <input type="submit" value="submit"><br>
        <ul>
            <li><a href="https://example.com">Website</a></li>
            <li><a href="mailto:m.bluth@example.com">Email</a></li>
            <li><a href="tel:+123456789">Phone</a></li>
            <a class="two" href="Types of Medicins2.html"> <H1>GO TO DISEASES</H1> </a>
          </ul>
          <h1><a href="Types of Medicins2.html"><img src="DOCTOR.png" width="120px" click here></a></h1>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/2uHfeIvNHUA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe
          </div>
        </body>
</html>